version: 0.2

env:
  secrets-manager:
    HF_TOKEN: hf-token:HF_TOKEN

phases:
  install:
    commands:
      - echo "AWS_DEFAULT_REGION:$AWS_DEFAULT_REGION"
      - echo "AWS_ACCOUNT_ID:$AWS_ACCOUNT_ID"
      - aws sts get-caller-identity  # Prints the caller identity (debug IAM issues)
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - REPO_URI=${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/constellaxion/serving-images/foundation-model
      - $(aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $REPO_URI)
  build:
    commands:
      - echo Building Docker image...
      - docker build --build-arg HF_TOKEN=$HF_TOKEN -t $REPO_URI .
  post_build:
    commands:
      - echo Pushing image to ECR...
      - docker push $REPO_URI

artifacts:
  files: []