version: 0.2

env:
  secrets-manager:
    HF_TOKEN: hf-token:HF_TOKEN

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - REPO_URI=${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/constellaxion/serving-images
      - aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${REPO_URI}
  build:
    commands:
      - echo Building Docker image....
      - cd serving/foundation-model-serving
      - docker build --build-arg HF_TOKEN=${HF_TOKEN} -t ${REPO_URI}/foundation-model .
  post_build:
    commands:
      - echo ${REPO_URI}
      - echo Pushing image to ECR...
      - docker push ${REPO_URI}/foundation-model

artifacts:
  files: []